{
  "packages": [
    "packages/g-ecs",
    "packages/g",
    "packages/g-renderer-canvas",
    "packages/g-renderer-svg",
    "packages/g-renderer-webgl"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "bootstrap": {
      "ci": false,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "commitHooks": false
    }
  }
}