{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:antvis/g.git"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "father build && lerna run umd",
    "umd": "lerna run umd",
    "limit-size": "limit-size",
    "wasm": "wasm-pack build ./rust --target web",
    "watch": "father build -w",
    "test": "jest packages/g/",
    "test-watch": "DEBUG_MODE=1 jest --watch",
    "cov": "jest --coverage",
    "contributor": "git-contributor",
    "lint": "npm run eslint",
    "eslint": "eslint --ext .html,.ts,.js ./packages/g/src",
    "eslint-fix": "eslint --fix --ext .html,.ts,.js ./packages/g/src",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write './packages/**/*.{js,ts,md}'",
    "pre-publish": "yarn build",
    "publish": "lerna publish",
    "publish:next": "lerna publish prerelease --dist-tag next",
    "start": "cd ./packages/site && npm run start",
    "check-circular-deps": "madge --circular --extensions ts ./packages/",
    "doc": "dumi dev"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^9.0.1",
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@umijs/fabric": "^2.5.13",
    "antd": "^4.2.4",
    "chai": "^4.3.4",
    "chai-almost": "^1.0.1",
    "cross-env": "^6.0.3",
    "dumi": "^1.1.37",
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "24.3.6",
    "father": "^2.30.13",
    "git-contributor": "~1.0.8",
    "husky": "^4.2.5",
    "is-ci": "2.0.0",
    "jest": "^26.6.3",
    "jest-electron": "^0.1.12",
    "lerna": "^3.4.3",
    "limit-size": "^0.1.4",
    "lint-staged": "^10.2.2",
    "madge": "^5.0.0",
    "prettier": "^2.0.5",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "8.2.0",
    "typescript": "^4.3.4",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "resolutions": {
    "signal-exit": "3.0.3",
    "react-monaco-editor": "0.34.0",
    "monaco-editor": "0.20.0",
    "monaco-editor-webpack-plugin": "1.9.1",
    "normalize-url": "^4.0.1"
  },
  "limit-size": [
    {
      "path": "packages/g/dist/index.umd.min.js",
      "limit": "150 Kb",
      "gzip": true
    }
  ]
}
