{
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@antv/g-ecs/*": [
        "g-ecs/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/g-core"
    },
    {
      "path": "packages/g-ecs"
    }
  ]
}