{
  "compilerOptions": {
    "outDir": "./",
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "sourceRoot": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "pretty": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true
  },
  "exclude": ["dist", "node_modules", "test/types"]
}
