{
  "compilerOptions": {
    "target": "es5",

    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",

    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "pretty": true,
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true,

    "declaration": true,
    "declarationMap": false,
    "declarationDir": "${configDir}/types",
    // "emitDeclarationOnly": true,

    "sourceMap": true,
    "removeComments": false,

    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["${configDir}/src/**/*"],
  "exclude": ["dist", "node_modules", "test/types"]
}
