{
  "name": "glsl-wgsl-compiler",
  "collaborators": [
    "The wasm-bindgen Developers"
  ],
  "version": "0.1.0",
  "files": [
    "glsl_wgsl_compiler_bg.wasm",
    "glsl_wgsl_compiler.js",
    "glsl_wgsl_compiler.d.ts"
  ],
  "module": "glsl_wgsl_compiler.js",
  "types": "glsl_wgsl_compiler.d.ts",
  "sideEffects": false
}